import { css } from 'styled-components'
export default css`  
  overflow: hidden;
  border-radius: 3px;
  background-color: WHITE;
  display: block;
  position: relative;
  
  width:
  ${ props => props.theme.thumb.width };
  
  height:
  ${ props => props.theme.thumb.height };

  ${ props => {
    switch( props.theme.name ) {
      case 'terminal':
        return `        
          &:after {
            content: '';
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-color: transparent;
            background-image: linear-gradient(transparent 60%, ${ props.theme.color } 40%);
            background-size: 4px;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            animation: noise 3s infinite;
            animation-timing-function: ease;
          }

          @keyframes noise {
            0% {
              background-position: 0 0;
            }
            100% {
              background-position: 0 10px;
            }
          }        
        `
    }}
  };

  > img {
    height: 80%;
    display: block;
    margin: 8% auto;

    ${
      props => props.theme.name === 'terminal' && 'filter: grayscale()'
    }
  }
`